XMLFile/OMConnexions.dtd

<!ELEMENT OMConnections (OMConnection+)>
<!ELEMENT OMConnection (source, destination+, proxy, model, translation)>
<!ELEMENT source EMPTY>
<!ELEMENT destination EMPTY>
<!ELEMENT proxy EMPTY>
<!ELEMENT translation EMPTY>

<!ATTLIST source type CDATA #REQUIRED>
<!ATTLIST source name CDATA #REQUIRED>

<!ATTLIST destination type CDATA #REQUIRED>
<!ATTLIST destination name CDATA #REQUIRED>

<!ATTLIST proxy type CDATA #REQUIRED>
<!ATTLIST proxy name CDATA #REQUIRED>

<!ATTLIST translation name CDATA #REQUIRED>